<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrevActivityFragment" >

    <TextView
        android:id="@+id/login_identifier"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="#D8E647"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="10dp"
        android:text="My Exercise Log"
        android:textColor="#0B0A0A"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <Button
        android:id="@+id/to_home_from_previous_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#56ADFA"
        android:text="Back to home"
        android:textColor="#040303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="351dp"
        android:layout_height="485dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="21dp"
            android:background="#ABD5FA"
            android:stretchColumns="0,1,2,3"
            app:layout_constraintBottom_toTopOf="@+id/to_home_from_previous_activity"
            app:layout_constraintTop_toBottomOf="@+id/previous_activity_identifier">


            <TableRow
                android:id="@+id/header_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8956E5"
                android:backgroundTint="#56ADFA">

                <TextView
                    android:id="@+id/date"
                    android:layout_column="0"
                    android:padding="10dip"
                    android:text="Date"
                    android:textColor="#040303" />

                <TextView
                    android:id="@+id/exercise"
                    android:layout_column="1"
                    android:padding="10dip"
                    android:text="Exercise"
                    android:textColor="#040303" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_column="2"
                    android:padding="10dip"
                    android:text="Amount"
                    android:textColor="#020202" />

                <TextView
                    android:id="@+id/unit"
                    android:layout_column="3"
                    android:padding="10dip"
                    android:text="Unit"
                    android:textColor="#020202" />

            </TableRow>
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="-5dp"
        android:text="Did any friends respond to your exercise?"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_identifier" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="10dp"
        android:text="Click on one to find out!"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>