<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogExerciseFragment">

    <!-- Exercise EditText -->

    <!-- Units EditText -->

    <!-- Number of Units EditText -->

    <!-- Log Exercise Button -->

    <EditText
        android:id="@+id/editTextExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="-100dp"
        android:hint="Field 1"
        app:layout_constraintBottom_toTopOf="@+id/log_exercise_button"
        app:layout_constraintEnd_toStartOf="@+id/editTextUnits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-100dp"
        android:hint="Field 2"
        app:layout_constraintBottom_toTopOf="@+id/log_exercise_button"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberOfUnits"
        app:layout_constraintStart_toEndOf="@+id/editTextExercise"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <EditText
        android:id="@+id/editTextNumberOfUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-100dp"
        android:hint="Field 3"
        app:layout_constraintBottom_toTopOf="@+id/log_exercise_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextUnits"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/log_exercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Exercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Discard Button -->
    <Button
        android:id="@+id/to_home_from_log_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discard (Back to Home)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_exercise_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
