<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReplyFragment">

    <Button
        android:id="@+id/delete_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#DA0000"
        android:text="Delete Exercise"
        app:layout_constraintBottom_toTopOf="@id/to_prev_from_reply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/to_prev_from_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#56ADFA"
        android:text="Back"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="322dp"
        android:layout_height="484dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/to_prev_from_reply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252">

        <TableLayout
            android:id="@+id/reply_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ABD5FA">

            <TableRow
                android:id="@+id/header_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#56ADFA">

                <TextView
                    android:id="@+id/replies"
                    android:layout_width="324dp"
                    android:background="#56ADFA"
                    android:padding="10dip"
                    android:text="Replies To The Exercise"
                    android:textAlignment="center"
                    android:textColor="#000000" />

            </TableRow>
        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>